; This properties file is used to configure a Docker deployment of Hybrid Data
; Pipeline (HDP). Specify values for each property to suit your environment. A
; number of values can be set using environment variables. Environment variables
; must be specified in the Docker run command used to deploy the service. For
; example:
; docker run -dt -p 8080:8080 -p 8443:8443 -e "ACCEPT_EULA=true"
;      -v /opt/hdpshare:/hdpshare --hostname hdp1 --name hdp1
;      --network hdp-net %HDP_DOCKER_IMAGE%
;      -e HDP_USER_PASSWORD=MyHDPUserPassword
;      -e HDP_ADMIN_PASSWORD=MyHDPAdminPassword
; The names of supported environment variables match the names of the properties
; in this file. For more information about using environment variables, refer to
; "Using environment variables for server and system database credentials":
; https://docs.progress.com/bundle/datadirect-hybrid-data-pipeline-installation-46/page/Using-environment-variables-for-server-and-system-database-credentials.html

; HDP server hostname
; -------------------
; The fully qualified hostname of the HDP server. In a Docker deployment, the
; hostname is the name of the Docker container host. If a hostname is not
; supplied, the Docker image will attempt to detect it.
HDP_SERVER=

; HDP SSL certificate
; -------------------
; The name of the SSL certificate file used by the HDP server to establish SSL
; connections with ODBC and JDBC client applications. The certificate file must
; be placed in the shared volume. (NOTE: The default location of the shared
; volume for each demo is C:\hdpshare.) The value provided depends on whether
; you are deploying HDP as a cluster or as a standalone node.
; For cluster deployments, the specified file must be the root certificate used
; to sign the certificate for the load balancer server. PEM, DER, and Base64
; encodings are supported.
; For standalone deployments, you have two options.
; (1) Leave blank to use the self-signed certificate included with the
; deployment.
; (2) Specify the SSL certificate in PEM file format. The PEM file must consist
; of a private key, a public key certificate issued by a certificate authority
; (CA), and additional certificates that make up the trust chain.
; For more information about creating a PEM file, refer to "The PEM file":
; https://docs.progress.com/bundle/datadirect-hybrid-data-pipeline-installation-46/page/The-PEM-file.html.
HDP_SERVER_CERT_FILE=

; System database properties
; ==========================
; An external system database is required for this Docker deployment of HDP.
; For supported databases and requirements, refer to "External system
; databases":
; https://docs.progress.com/bundle/datadirect-hybrid-data-pipeline-installation-46/page/External-system-databases.html.
; The following properties are used to configure the external database. Several
; properties are specific to the database vendor.

; Required. The hostname of the system database.
; NOTE: If you are locally deploying the system database as a Docker container,
; the hostname does not resolve correctly if set to 'localhost'. Instead, you
; must use use the Docker-specific lookup name 'host.docker.internal'.
HDP_DATABASE_HOSTNAME={{.Values.hdp.deploy.properties.HDP_DATABASE_HOSTNAME}}

; Required. The port of the system database.
HDP_DATABASE_PORT={{.Values.hdp.deploy.properties.HDP_DATABASE_PORT}}

; Required for PostgreSQL and MySQL databases. The name of the system database.
HDP_DATABASE_NAME={{.Values.hdp.deploy.properties.HDP_DATABASE_NAME}}

; Required. The name of the system database vendor.
; Valid values include: oracle | mssqlserver | postgresql | mysqlcommunity
HDP_DATABASE_VENDOR={{.Values.hdp.deploy.properties.HDP_DATABASE_VENDOR}}

; Required if you are using a MySQL Community Edition system database.  The
; MySQL Connector/J jar file must be placed in the hdpshare volume, and the name
; of the jar file must be specified with this property.
HDP_MYSQL_DRIVER=

; Required if you are using an Oracle system database with the Oracle System
; Identifier (SID). Specify the SID for this property. Otherwise, leave this
; property blank.
HDP_ORACLE_SID=

; Required if you are using an Oracle system database with the service name. For
; this property, provide the database service name that specifies the database
; that is used for the connection. The service name is a string that is the
; global database name. The global database name typically comprises the
; database name and domain name. Otherwise, leave this property blank.
HDP_ORACLE_SERVICE_NAME=

; Required if you are using a SQL Server system database. Provide the name of
; the SQL Server database schema.
HDP_SQLSERVER_SCHEMA=

; Additional connection parameters may be included in the database connection
; URL. For supported parameters, refer to the data store topic associated with
; your system database in the HDP user's guide:
; https://docs.progress.com/bundle/datadirect-hybrid-data-pipeline-46/page/Supported-data-stores.html
; Parameters should be provided as a list of key-value pairs. For a MySQL
; Community database, the key-value pairs should be separated by an ampersand.
; For other databases, the key-value pairs should be separated by a semicolon.
HDP_DATABASE_ADVANCED_OPTIONS=

; Required but may be set as an environment variable. The name of the database
; user without administrator privileges. Required privileges depend on the type
; of database you are using. For details on required privileges, refer to
; "External system databases":
; https://docs.progress.com/bundle/datadirect-hybrid-data-pipeline-installation-46/page/External-system-databases.html.
HDP_DATABASE_USER={{ include "hdp-server-deploy.secretValue" (list "default" "hdp-secrets" "hdpDbUser") | trim }}

; Required but may be set as an environment variable. The password of the
; database user without administrator privileges.
HDP_DATABASE_USER_PASSWORD={{ include "hdp-server-deploy.secretValue" (list "default" "hdp-secrets" "hdpDbUserPwd") | trim }}

; Required but may be set as an environment variable. The name of the database
; user with administrator privileges. Required privileges depend on the type of
; database you are using. For details on required privileges, refer to "External
; system databases":
; https://docs.progress.com/bundle/datadirect-hybrid-data-pipeline-installation-46/page/External-system-databases.html.
HDP_DATABASE_ADMIN={{ include "hdp-server-deploy.secretValue" (list "default" "hdp-secrets" "hdpDbAdmin") | trim }}

; Required but may be set as an environment variable. The password of the
; database user with administrator privileges.
HDP_DATABASE_ADMIN_PASSWORD={{ include "hdp-server-deploy.secretValue" (list "default" "hdp-secrets" "hdpDbAdminPwd") | trim }}

; On-Premises Connector
; ---------------------
; Specify 'yes' if you plan to deploy the On-Premises Connector.
; Specify 'no' if you are not deploying the On-Premises Connector.
; If 'yes' is specified, the HDP server uses the On-Premises Access Port (40501)
; and the Notification Server Port (11443) to communicate with the On-Premises
; Connector. These ports must be made available across the firewall. The default
; value is 'yes'.
HDP_ENABLE_ONPREMISE_CONNECTOR=no

; HDP Logon credentials
; =====================
; HDP provides the default d2cadmin and d2cuser accounts. You must specify
; passwords for each of these accounts with the following properties.

; Required but may be set as an environment variable. The password for the
; default administrator account.
HDP_ADMIN_PASSWORD={{ include "hdp-server-deploy.secretValue" (list "default" "hdp-secrets" "hdpAdminPwd") | trim }}

; Required but may be set as an environment variable. The password for the
; default user account.
HDP_USER_PASSWORD={{ include "hdp-server-deploy.secretValue" (list "default" "hdp-secrets" "hdpUserPwd") | trim }}

; Load balancer
; -------------
; Required. Indicates whether or not a load balancer is being used.
; Valid values: none | tunnel | websocket
; * 'none' should be specified for standalone deployments.
; * 'tunnel' should be specified for load balancer routing using tunneling.
;   Tunneling is generally used for network load balancing.
; * 'websocket' should be specified for load balancer routing using the
;    WebSocket protocol. The WebSocket protocol is generally used for load
;    balancing when using a hosted service such as AWS or Azure.
HDP_LOAD_BALANCER_TYPE=none

; Load balancer name
; ------------------
; Required if a load balancer is being used. The hostname or IP address of the
; machine where the load balancer is running.
HDP_LOAD_BALANCER_HOST_NAME=

; License key
; -----------
; Leave blank to deploy an evaluation version of the product.
; Provide a valid license key to deploy a licensed version of the product.
HDP_LICENSE_KEY=

; FIPS configuration
; ------------------
; Specify 'yes' to configure the server to be FIPS compliant.
; Specify 'no' if the server will not use FIPS.
; The default value is 'no'.
; For more information on FIPS requirements, refer to "FIPS (Federal Information
; Processing Standard)":
; https://docs.progress.com/bundle/datadirect-hybrid-data-pipeline-46/page/FIPS-Federal-Information-Processing-Standard.html
HDP_ENABLE_FIPS=

; JVM heap size
; =============
; JVM heap size properties may be specified if you need to limit the memory
; allocated to HDP nodes. Specifying heap size may be particularly useful when
; running multiple Docker nodes on a single host machine.

; The initial JVM heap size in megabytes. The default is 4096 megabytes.
HDP_HEAP_INITIAL=

; The maximum JVM heap size in megabytes. This value cannot be less than the
; initial JVM heap size. The default value is the value specified for the
; HDP_HEAP_INITIAL property.
HDP_HEAP_MAX=